# vortex

./: .editorconfig  ProjectConfiguration.Base.csproj  ProjectConfiguration.Module.csproj  README.md  Vortex.sln
.github/workflows/: dotnet.yml
Vortex.Bot/: Program.cs  Vortex.Bot.csproj
Vortex.Framework/: EventBus.cs  Vortex.Framework.csproj  VortexClientBuilder.cs  VortexClientFacade.cs
Vortex.Framework.Abstraction/: AsyncEventHandler.cs  EventArgs.cs  IEventBus.cs  IEventHandler.cs  IInitialize.cs  IModule.cs  IVortexClient.cs  VortexClientConfiguration.cs
Vortex.Modules.Chat/: ChatManager.cs  ChatModule.cs  ChatPacketHandler.cs  Packets.cs  Vortex.Modules.Chat.csproj
Vortex.Modules.Chat.Abstraction/: Events.cs  IChatManager.cs  Vortex.Modules.Chat.Abstraction.csproj
Vortex.Modules.Networking/: BitSet.cs  MinecraftBinaryReader.cs  MinecraftBinaryReaderFactory.cs  MinecraftBinaryWriter.cs  NbtReader.cs  NetworkingConnection.cs  NetworkingController.cs  NetworkingEventHandler.cs  NetworkingManager.cs  NetworkingModule.cs  NetworkingPacketHandler.cs  PacketSerializer.cs  Packets.cs  PacketsConfiguration.cs  PacketsLogin.cs  PacketsPlay.cs  Position.cs  VarInt.cs  Vortex.Modules.Networking.csproj
Vortex.Modules.Networking.Abstraction/: BuilderExtensions.cs  Events.cs  IMinecraftBinaryReader.cs  IMinecraftBinaryReaderFactory.cs  IMinecraftBinaryWriter.cs  INetworkingConnection.cs  INetworkingManager.cs  IPacketHandler.cs  IPacketSerializer.cs  PacketBase.cs  PacketConfigurationAttributes.cs  PacketDirection.cs  ProtocolState.cs  Vortex.Modules.Networking.Abstraction.csproj
Vortex.Modules.Networking.CodeGeneration/: CodeTemplate.cs  PacketSerializerGenerator.cs  Vortex.Modules.Networking.CodeGeneration.csproj
Vortex.Modules.Networking.CodeGeneration/Properties/: launchSettings.json
Vortex.Modules.Networking.CodeGeneration/Templates/: ModelSerializerTemplate.ct  PacketSerializerTemplate.ct
Vortex.Modules.Networking/CustomTypes/: BitSet.cs  Position.cs  VarInt.cs
Vortex.Modules.Networking/Data/: MinecraftBinaryReader.cs  MinecraftBinaryReaderFactory.cs  MinecraftBinaryWriter.cs  NbtReader.cs
Vortex.Modules.Networking/PacketHandling/: NetworkingController.cs  PacketSerializer.cs
Vortex.Modules.Networking/Packets/: PacketsConfiguration.cs  PacketsLogin.cs  PacketsPlay.cs
Vortex.Modules.Player/: Packets.cs  PlayerModule.cs  PlayerPacketHandler.cs
Vortex.Modules.World/: ChunkDataHandler.cs  CompactedDataArray.cs  DirectPalette.cs  FileGlobalPaletteProvider.cs  IGlobalPaletteProvider.cs  IPalette.cs  IndirectPalette.cs  Packets.cs  PaletteFactory.cs  SingleValuedPalette.cs  Vortex.Modules.World.csproj  WorldManager.cs  WorldModule.cs  WorldPacketHandler.cs
Vortex.Modules.World.Abstraction/: IWorldManager.cs
Vortex.Modules.World/ChunkData/: ChunkDataHandler.cs  CompactedDataArray.cs
Vortex.Modules.World/ChunkData/Palettes/: DirectPalette.cs  FileGlobalPaletteProvider.cs  IndirectPalette.cs  PaletteFactory.cs  SingleValuedPalette.cs
Vortex.Modules.World/ChunkData/Palettes/Abstraction/: IGlobalPaletteProvider.cs  IPalette.cs
Vortex.Shared/: Models.cs  NbtTag.cs  ResourceHelper.cs
