<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vortex.Framework\Vortex.Framework.csproj" />
    <ProjectReference Include="..\Vortex.Modules.Chat\Vortex.Modules.Chat.csproj" />
  </ItemGroup>

</Project>
