<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../ProjectConfiguration.Base.csproj" />
    <Import Project="../ProjectConfiguration.Module.csproj" />
    <ItemGroup>
      <None Remove="Resources\blocks.json" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="Resources\blocks.json" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Vortex.Modules.World.Abstraction\Vortex.Modules.World.Abstraction.csproj" />
    </ItemGroup>

</Project>
