<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../ProjectConfiguration.Base.csproj" />
    <Import Project="../ProjectConfiguration.Module.csproj" />

    <ItemGroup>
        <PackageReference Include="EndianBitConverter" Version="1.1.0" />
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    </ItemGroup>

</Project>