<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EndianBitConverter" Version="1.1.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Vortex.Framework.Abstraction\Vortex.Framework.Abstraction.csproj" />
        <ProjectReference Include="..\Vortex.Modules.Networking.Abstraction\Vortex.Modules.Networking.Abstraction.csproj" />
        <ProjectReference Include="..\Vortex.Shared\Vortex.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Vortex.Modules.Networking.CodeGeneration\Vortex.Modules.Networking.CodeGeneration.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>