<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vortex.Framework.Abstraction\Vortex.Framework.Abstraction.csproj" />
    <ProjectReference Include="..\Vortex.Modules.Chat.Abstraction\Vortex.Modules.Chat.Abstraction.csproj" />
    <ProjectReference Include="..\Vortex.Modules.Networking.Abstraction\Vortex.Modules.Networking.Abstraction.csproj" />
  </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Vortex.Modules.Networking.CodeGeneration\Vortex.Modules.Networking.CodeGeneration.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
